spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/teatroapi1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd

spring.jackson.deserialization.fail-on-unknown-properties=true